{
  "name": "puptest",
  "version": "1.0.0",
  "main": "getFollowerCount.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pupeteer": "^0.0.1",
    "puppeteer": "^22.10.0"
  }
}
